# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.


X = input('Ведите X:')
Y = input('Ведите Y:')
Z = input('Ведите Z:')

if (not (X or Y or Z)) == (not X and not Y and not Z):
    print('Утверждение истинно')
else:
    print('Утверждение ложно')